  <form (submit)="loginUser($event)">
    <div class="form-group">
      <h3>Movie App</h3>
      <label for="username">User Name:</label>
      <input type="text" class="form-control" id="username" placeholder="Enter user name">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
    </div>
    <!--<div class="checkbox">
      <label><input type="checkbox"> Remember me</label>
    </div>-->
    <button type="submit" class="btn btn-default btn-sm">Login</button>
  </form>